<!DOCTYPE html>
<html>
<body>
  <h1>แบบฟอร์มบันทึกข้อมูล</h1>
<h2>ระบบสมัครเข้าโรงเรียนสายธรรมจันทร์</h2>

<form action="/action_page.php">
  <h2>ชื่อ นามสกุล</h2>
  <label for="fname">ชื่อจริง:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">นามสกุล:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>




<h2>ชื่อ นามสกุล ผู้ปกครอง</h2>
  <label for="fname">บิดา ชื่อจริง:</label><br> 
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">นามสกุล:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>
  <label for="fname">มารดา ชื่อจริง:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="lname">นามสกุล:</label><br>
  <input type="text" id="lname" name="lname" value=""><br><br>


  <h2>เพศ</h2>

  <input type="radio" id="html" name="html" value="html">
  <label type="html">ชาย</label><br>
  <input type="radio" id="html" name="html" value="html">
  <label type="html">หญิง</label>



<h2>วันเกิดของคุณ  </h2>

  <label for="date">วัน/เดือน/ปี:</label>
  <input type="date" id="date" name="date">


  <h2>ใส่อายุของคุณ</h2>

  <iabel for="quantity" >ใส่อายุของคุณ :</iabel><br>
  <input type="number" id="number" name="number" min="1" max="99">

  
  <h2>สมาชิกในครอบครัว</h2>

  <iabel for="quantity" >จำนวนสมาชิก :</iabel><br>
  <input type="number" id="number" name="number" min="1" max="99">

  <h2>จำนวนพี่น้องในครอบครัว</h2>

  <iabel for="quantity" >จำนวนพี่น้อง :</iabel><br>
  <input type="number" id="number" name="number" min="1" max="99">




  <h2>ศาสนา</h2>

  <input type="radio" id="religion" name="religion" value="religion">
  <label for="religion">ศาสนาพุทธ</label><br>
  <input type="radio" id="religion" name="religion" value="religion">
  <label for="religion">ศาสนาคริสต์</label><br>
  <input type="radio" id="religion" name="religion" value="religion">
  <label for="religion">ศาสนาพราหมณ์ฮินดู</label><br>
  <input type="radio" id="religion" name="religion" value="religion">
  <label for="religion">ศาสนาอิสลาม</label><br>
  <input type="radio" id="religion" name="religion" value="religion">
  <label for="religion">ศาสนาสิกข์</label><br>
  

  <h2>ที่อยู่อาศัย</h2>

  <label for="อำเภอ">อำเภอ:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="ตำบล">ตำบล:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="ถนน">ถนน:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>
  <label for="บ้านเลขที่">บ้านเลขที่:</label><br>
  <input type="text" id="fname" name="fname" value=""><br>

<h2>อีเมลของคุณ</h2>

<label for="email">ใส่อีเมลของคุณในนี้ :</label><br>
<input type="email" id="email" name="email">


<h2>บัตรประชาชน</h2>

<label for="fname">บัตรประชาชนของคุณ 13หลัก :</label><br>  
<input type="text" id="fname" name="fname" value="">

<h2>รูปถ่าย</h2>

  <label for="myfile">รูปถ่ายขนาด1.5นิ้ว:</label>
  <input type="file" id="myfile" name="myfile"><br><br>

<h2>โรคประจำตัว</h2>

<label for="congenital disease">โรคประจำตัว :</label><br>
<input type="text" id="text" name="text" value="">

<h2>ใบปพ.1</h2>

  <label for="myfile">ใส่ใบปพ.1:</label>
  <input type="file" id="myfile" name="myfile"><br><br>

<h2>ห้องเรียนที่อยากเข้า</h2>

<input type="radio" id="html" name="html" value="ห้องเรียนวิทย์คณิต">
<label for="html">ห้องเรียนวิทย์คณิต</label><br>
<input type="radio" id="html" name="html" value="ห้องเรียนวิทย์คณิต">
<label for="html">ห้องเรียนวิทย์คอม/วิทย์พลังสิบ</label><br>
<input type="radio" id="html" name="html" value="ห้องเรียนวิทย์คณิต">
<label for="html">ห้องเรียนวิทย์สุขภาพ</label><br>
<input type="radio" id="html" name="html" value="ห้องเรียนวิทย์คณิต">
<label for="html">ห้องเรียนวิทย์กีฬา/ภาษาคณิต</label><br>
<input type="radio" id="html" name="html" value="ห้องเรียนวิทย์คณิต">
<label for="html">ห้องเรียนภาษาจีน</label><br>
<input type="radio" id="html" name="html" value="ห้องเรียนวิทย์คณิต">
<label for="html">ห้องเรียนภาษา</label><br>
<input type="radio" id="html" name="html" value="ห้องเรียนวิทย์คณิต">
<label for="html">ห้องเรียนภาษาสังคม</label><br>
<input type="radio" id="html" name="html" value="ห้องเรียนวิทย์คณิต">
<label for="html">ห้องเรียนการเกษตร</label><br>
<input type="radio" id="html" name="html" value="ห้องเรียนวิทย์คณิต">
<label for="html">ห้องเรียนทำอาหาร</label><br>

<h2>ความสามารถพิเศษ</h2>

  <label for="lname">ใส่ความสามารถพิเศษตัวเอง  :</label><br>
  <input type="text" id="fname" name="fname" value=""><br>

  <h2>ผลงานตัวเอง</h2>

  <label for="myfile">ผลงานตัวเอง:</label>
  <input type="file" id="myfile" name="myfile"><br><br>

  <h2>วิธีเดินทางมาโรงเรียน</h2>

  <input type="radio" id="school" name="school">
  <label for="school">รถส่วนตัว</label><br>
  <input type="radio" id="school" name="school">
  <label for="school">รถประจำทาง</label><br>
  <input type="radio" id="school" name="school">
  <label for="school">อื่นๆ</label><br>

  <h2>ระยะทางระหว่างโรงเรียน</h2>

  <label for="text">ระยะทางบ้านระหว่างโรงเรียน</label><br>
  <input type="text" id="text" name="text"><br>

  <h2>เหตุผลที่เข้าโรงเรียนสายธรรมจันทร์</h2>

  <label for="text">เหตุผลที่เข้าโรงเรียนสายธรรมจันทร์/สาขา</label>
  <input type="text" id="text" name="text"><br>


  <h2>ตรวจสอบให้แน่ใจก่อนตกลง</h2>





  <input type="submit" value="submit">
  <input type="reset" value="reset">

</form>







</body>
</html>